<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ClientPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/passcard"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="13dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="10dp" >
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Orders"
            android:textColor="#0E82D2"
            android:textSize="25dp"/>
    </androidx.cardview.widget.CardView>


    <ListView
        android:id="@+id/orderlist"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_marginHorizontal="5dp"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    
</LinearLayout>