<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientsInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/passcard"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="13dp"
                android:background="@color/cardview_dark_background"
                android:layout_marginTop="10dp" >
                <TextView
                    android:gravity="center"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client's Information"
                    android:textColor="#0E82D2"
                    android:textSize="25dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0E82D2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Detailed Information of the Individual Based on Selection"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Full Name:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/cfname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/cphone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Home Address:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/chomadd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Service Category:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/cscate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0E82D2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Additional Services Provided by This Client"/>

            <TextView
                android:id="@+id/clientExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
                android:layout_marginVertical="25dp"
                android:textSize="19dp"
                android:layout_marginHorizontal="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#0E82D2"
                        android:text="Number of Requests Received in Total"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/numofRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>