<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="13dp"
                android:background="@color/cardview_dark_background"
                android:layout_marginTop="15dp" >
                <TextView
                    android:gravity="center"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Request Form"
                    android:textColor="#0E82D2"
                    android:textSize="25dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0E82D2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Place your Order on this Provider by submitting your Request Details"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="13dp"
                android:background="@color/cardview_dark_background"
                android:layout_marginTop="10dp" >

                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#0E82D2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textAlignment="center"
                    android:text="Service Provider"/>

            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Full Name:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/cliFuName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Number:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/cliPNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Home Address:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/cliHAdd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Service Category:"
                        android:textColor="#0E82D2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/cliCat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0E82D2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Client's Service Expertise"/>

            <TextView
                android:id="@+id/clientExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None"
                android:textSize="19dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0E82D2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Request Detail"/>

            <EditText
                android:id="@+id/userReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State your order in detail"
                android:textSize="19dp"
                android:layout_marginHorizontal="10dp"/>

            <Button
                android:id="@+id/submitReq"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:padding="10dp"
                android:background="@drawable/background"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>