<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backimage"
    tools:context=".ClientSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="13dp"
                android:layout_marginTop="15dp" >

                <ImageView
                    android:id="@+id/banner_img"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagelogoo"
                    android:alpha="0.2"
                    android:contentDescription="image" />

                <TextView
                    android:layout_marginTop="35dp"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="#0E82D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Home-Service App"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="13dp"
                android:background="@color/cardview_dark_background"
                android:layout_marginTop="10dp" >
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Registration"
                    android:textColor="#0E82D2"
                    android:textSize="25dp"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/cliUname"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/cliPassw"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/cliFname"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/cliPhn"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/cliAddress"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home Address"
                    android:textColorHint="#ffffff" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/cliServices"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What Services Can You Provide?"
                    android:textColorHint="#ffffff" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please select The category of Your services"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:padding="8dp" />

            </androidx.cardview.widget.CardView>

            <Spinner
                android:id="@+id/cateSpin"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/cliSign"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Sign-Up"
                android:background="@drawable/background1"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="#03195E" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>